spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.dfortch.rarebook=DEBUG
