build.artifact-id=@project.artifactId@
build.version=@project.version@
build.name=@project.name@
build.description=@project.description@

spring.application.name=rare-book-api

spring.server.port=${SPRING_SERVER_PORT:8080}

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration/mysql}

spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.one-indexed-parameters=true
